# Fake credentials for testing only — DO NOT USE IN PRODUCTION

AWS_ACCESS_KEY_ID=FAKEAKIAEXAMPLE00001
AWS_SECRET_ACCESS_KEY=FAKEwJalrXUtnFEMI/K7MDENG/bPxRFAKEEXAMPLEKEY111

AZURE_STORAGE_ACCOUNT=examplestorageacct
AZURE_STORAGE_KEY=FAKEu8s7f6e5d4c3b2a1EXAMPLEAZUREKEY==

GCP_SERVICE_ACCOUNT_KEY={
    "type": "service_account",
    "project_id": "fake-project-123",
    "private_key_id": "fakeprivatekeyid1234567890",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEFAKEPRIVATEKEYEXAMPLE\n-----END PRIVATE KEY-----\n",
    "client_email": "fake-sa@fake-project-123.iam.gserviceaccount.com",
    "client_id": "12345678901234567890",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/fake-sa%40fake-project-123.iam.gserviceaccount.com"
}